
<html>
<head>
<img src="B/4z.jpg" alt="My Image" width="400"> 
  <title><h1>_TECH WORLD_<h1></title>
</head>
<body>
  <p>
<!DOCTYPE html>
<html>
<head>
  <title><h1><h1></title>
</head>
<body>
  <h1>Welcome to mini game world</h1>
  <p>
    <h3>You can playing our mini games</h3>
    <button onclick="window.location.href='folder/tic tac toe.html'">⭕❌⭕TIC TAC TOE⭕❌⭕  

</button>
    <h1></h1>
   <button onclick="window.location.href='folder/s.html'">⛎⛎⛎MINI SNAKE GAME⛎⛎⛎</button>
    <h1></h1>
    <button onclick="window.location.href='folder/a.html'">🦖🦖🦖DINOSAUR GAME🦖🦖🦖</button>
    <h1></h1>
    <button onclick="window.location.href='folder/D.html'">🦘🦘🦘DOODLE JUMP🦘🦘🦘</button>
    <h1></h1>
    <button onclick="window.location.href='folder/B.html'">⚽⚽⚽PONG GAME⚽⚽⚽</button>
    <h1></h1>
    
<button onclick="window.location.href='folder/LC.html'">Open Folder Page</button>
